# analyzer-runmvn

./: .gitignore
e2immu-run-mvnplugin/: pom.xml
e2immu-run-mvnplugin/src/main/java/org/e2immu/analyzer/run/mvnplugin/: CommonMojo.java  CompileAnnotatedAPIsMojo.java  ComputeDependencies.java  ComputeSourceSets.java  DependencyExporterMojo.java  RunAnalyzerMojo.java  StatisticsMojo.java  WriteAnnotatedAPIs.java  WriteAnnotatedAPIsMojo.java  WriteInputConfigurationMojo.java
testmvnpluginexport/: README.md  pom.xml
testmvnpluginexport/src/main/java/org/e2immu/test/: SomeClass.java
