<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.e2immu</groupId>
    <artifactId>e2immu-run-mvnplugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Dependency Exporter Maven Plugin</name>
    <description>A Maven plugin to run (aspects of) the e2immu analyzer</description>

    <properties>
        <maven.version>3.9.9</maven.version>
        <maven.plugin.version>3.15.1</maven.plugin.version>

        <jackson.version>2.18.2</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <e2immu.version>0.8.2-SNAPSHOT</e2immu.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>codeartifact</id>
            <name>CodeLaser's AWS CodeArtifact Repo</name>
            <url>https://codelaser-975050168225.d.codeartifact.eu-central-1.amazonaws.com/maven/CodeLaser/</url>
        </repository>
        <snapshotRepository>
            <id>codeartifact</id>
            <name>CodeLaser's AWS CodeArtifact Repo</name>
            <url>https://codelaser-975050168225.d.codeartifact.eu-central-1.amazonaws.com/maven/CodeLaser/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>https://codelaser-975050168225.d.codeartifact.eu-central-1.amazonaws.com/maven/CodeLaser</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-external-support</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-internal-util</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-internal-graph</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-cst-api</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-cst-impl</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-cst-analysis</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-cst-io</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-inspection-api</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-inspection-resource</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-inspection-parser</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-inspection-integration</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-aapi-archive</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-aapi-parser</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-modification-common</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-modification-io</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-modification-prepwork</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-modification-linkedvariables</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-run-config</artifactId>
            <version>${e2immu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-run-main</artifactId>
            <version>${e2immu.version}</version>
        </dependency>

        <!-- Maven Plugin API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Maven Plugin Annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Maven Resolver API (formerly Aether) -->
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-api</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-util</artifactId>
            <version>1.8.2</version>
        </dependency>

        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <!-- Testing -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <goalPrefix>e2immu-analyzer</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>help-descriptor</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>